# huxley-sma

analiser-agent/: .classpath  .project  pom.xml
analiser-agent/src/main/java/com/thehuxley/agent/: AnaliserCommunication.java
analiser-agent/src/main/java/com/thehuxley/agent/in/: AnaliseUser.java
analiser-agent/src/main/java/com/thehuxley/model/: AnalysisSubmission.java
data-agent/: .classpath  .project  pom.xml
data-agent/src/main/java/com/thehuxley/agent/: DataHistoricCommunication.java  DataStudentCommunication.java
data-agent/src/main/java/com/thehuxley/agent/in/: FindUserData.java  SaveRecommendation.java
data-agent/src/main/java/com/thehuxley/data/: DataConnector.java  DataConstants.java  DeadLockHandler.java
data-agent/src/main/java/com/thehuxley/data/dao/: ProblemSubmissionDao.java  (+2 more)
data-agent/src/resources/: data-agent-conf.properties
historic-agent/: .classpath  .project  pom.xml
historic-agent/src/main/java/com/thehuxley/agent/: HistoricCommunication.java
historic-agent/src/main/java/com/thehuxley/data/: ResourcesUtil.java
huxley-sma/: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
huxley-sma/src/main/java/agents/data/: DataAgent.java
huxley-sma/src/main/java/agents/data/behaviour/: WaitForRecommenderRequest.java
huxley-sma/src/main/java/agents/data/task/: FindData.java
huxley-sma/src/main/java/agents/recommender/: AleatoryRecommenderAgent.java  NdRecommenderAgent.java  PersistentRecommenderAgent.java  RecommenderAgent.java
huxley-sma/src/main/java/agents/recommender/behaviour/: AleatoryRequestData.java  NdRequestData.java  PersistentRequestData.java  RequestData.java  WaitForStudentRequest.java
huxley-sma/src/main/java/agents/recommender/task/: FindRecommendedProblem.java
huxley-sma/src/main/java/agents/student/: StudentAgent.java
huxley-sma/src/main/java/agents/student/behaviour/: AskRecommendation.java  WaitForRecommendedResponse.java  WaitForRecommenderResponse.java
huxley-sma/src/main/java/conf/: Configurator.java  Connector.java  Constants.java  DeadLockHandler.java  ResourcesUtil.java
huxley-sma/src/main/java/gui/: DescriptionPane.java  DescriptionScrollPane.java  LogoPane.java  RequestRecommendationPane.java  StudentGUI.java  StudentGui.java  StudentGuiOld.java
huxley-sma/src/main/java/gui/actions/: CancelAction.java  RequestRecommendationAction.java
huxley-sma/src/main/java/model/: Problem.java  ProblemSubmission.java  Request.java
huxley-sma/src/main/java/model/dao/: ProblemDao.java  ProblemSubmissionDao.java
huxley-sma/src/main/java/model/dao/mysql/: ProblemDaoMySQL.java  ProblemSubmissionDaoMySQL.java
huxley-sma/src/main/java/util/: JsonMapper.java  JsonReader.java
huxley-sma/src/resources/: log4j.properties
recommender-agent/: .classpath  .project
recommender-agent/src.main.java/com/thehuxley/agent/: RecommenderCommunication.java
recommender-agent/src.main.java/com/thehuxley/agent/in/: FindRecommendation.java
recommender-agent/src.main.java/com/thehuxley/data/: Constants.java  HuxleyConnector.java
recommender-agent/src.main.java/com/thehuxley/data/dao/: ProblemDao.java
recommender-agent/src.main.java/com/thehuxley/data/dao/mysql/: ProblemDaoMySQL.java
recommender-agent/src.main.java/com/thehuxley/data/model/: Problem.java
student-agent/: .classpath  .project  pom.xml
(+14 files in other folders)
