agent.data = data
agent.recommender = recommender
agent.student = student

data.username = root
data.password = huxley123
data.database = huxley-prod
data.host = localhost

deadlock.max_attempts=5

oracle.days_to_be_old = 60